bind r source-file ~/.tmux.conf
set -g prefix C-a
unbind C-b
set -g mouse on
set-option -g mouse on
set -g renumber-windows on
set-window-option -g mode-keys vi
set -g status-interval 1
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 50
set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-left '#[fg=#031dab, bg=#55bb00] S[#S] #[fg=#031dab,bg=#009c00] W[#I] #[fg=#031dab,bg=#007700] P[#P] '
set -g status-right '#[fg=#031dab,bg=#55bb00] [#h] #[fg=#031dab,bg=#009c00] %Y-%m-%d #[fg=#031dab,bg=#007700] %H:%M:%S '
set -g status-justify centre
setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold] W[#I] #W '
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] W[#I] #W '
setw -g monitor-activity on
set -g visual-activity on
